--hidden
--line-number
--column
--max-columns-preview
--max-columns=0
--smart-case
--iglob=!**/*.db
--iglob=!**/*.exe
--iglob=!**/*.lock
--iglob=!**/*.log
--iglob=!**/*.min.js
--iglob=!**/*.o
--iglob=!**/*.rar
--iglob=!**/*.sqlite
--iglob=!**/*.sqlite3
--iglob=!**/*.stfolder
--iglob=!**/*.stversions
--iglob=!**/*.swp
--iglob=!**/*.tar.gz
--iglob=!**/*.tmp
--iglob=!**/*.zip
--iglob=!**/.git
--iglob=!**/.parcel-cache
--iglob=!**/.venv
--iglob=!**/.yarn
--iglob=!**/__pycache__
--iglob=!**/dist
--iglob=!**/node_modules
--iglob=!**/obj
--iglob=!**/out
--iglob=!**/target
--iglob=!**/vendor
--type-add=config:*{conf*,vim*,rc*,.json,.jsonc,.yaml,.yml}
--type-add=docker:{docker-compose.*.yml,docker-compose.yml}
--type-add=dockercompose:Dockerfile
--type-add=go:{*.go,go.mod,go.sum}
--type-add=py:{requirements.txt}
--type-add=python:{requirements.txt}
--type-add=web:*.{htm,css,sass,scss,js,ts,vue,ph,env}*
